apiVersion: example.com/v1
kind: Widget
metadata:
  labels:
    app.kubernetes.io/name: widget-operator
    app.kubernetes.io/managed-by: kustomize
  name: widget-sample
spec:
  # TODO(user): Add fields here
